PORT=5001
MONGO_URI=mongodb+srv://vatsalchauhan8103_db_user:vFN9kzukviDRucVv@cluster0.ptz3rlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=cpzm9kbzd7zn
STREAM_API_SECRET=yh78634ewbr65f2kmf8p9cdddndwadht3gu5ggy6k4r4kmptwjqebkc9eqpkdnxbc
JWT_SECRET_KEY=myverysecretjwtkey123
NODE_ENV=development

